<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            background: url("../image/bg.png") repeat;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkgreen;
        }

        /***************头部*******************/
        #header-width {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        #header-width a {
            text-decoration: none;
            color: black;
        }

        #header-outer {
            width: 100%;
            background: white;
            position: fixed;
            left: 0;
            top:0;
            z-index: 1;
            opacity: 0.8;
            transition: all 500ms;

        }

        #header-LOGO {
            margin: 20px 70px 20px 0;
        }

        .nav {
            padding: 27px;
            border-bottom: 2px solid black;
        }

        .nav a {
            font-weight: bold;
        }

        .navs {
            padding: 27px;
        }

        #header-right img {
            width: 45px;
            height: 45px;
        }

        #header-right div:nth-child(1):hover {
            transition: background, color 1s;
            background: #57ad68;
            color: white;
        }

        #header-right div:nth-child(1) {
            border: 1px solid #78bc85;
            border-radius: 30px;
            padding: 12px 25px;
            color: #78bc85;
            margin-top: 12px;
        }

        #header-right div:nth-child(2) {
            margin-top: 15px;
            margin-right: 20px;
        }


        #zhanwei {
            width: 100%;
            height: 87px;
        }

        /*************  content  ***************/
        #content {
            width: 960px;
            margin: 40px auto;
            overflow: hidden;
        }

        #content a {
            color: white;
        }

        #content a:hover {
            color: white;
        }

        .content_line {
            width: 30px;
            border-bottom: 1px solid white;
            margin: 40px 0 10px 20px;
        }

        #content_block1 {
            width: 480px;
            height: 480px;
            position: relative;
            overflow: hidden;

        }

        #content_block1:hover #content_block_text {
            transition: opacity 1s;
            opacity: 1;
        }

        #content_block1:hover #img1 {
            transition: transform 1s;
            transform: scale(1.2, 1.2);
        }

        #content_block_text {
            background-color: rgba(0, 0, 0, 0.5);
            width: 480px;
            height: 100px;
            position: absolute;
            top: 380px;
            left: 0;
            opacity: 0;
        }

        #content_block_text span {
            margin: 10px 0 0 20px;
            font-size: 18px;
        }

        #content_block2 {
            width: 480px;
            height: 480px;
            float: right;
        }

        .content_block2_block {
            width: 240px;
            height: 240px;
            float: left;
            position: relative;
            overflow: hidden;
        }

        .content_block2_block_text {
            background-color: rgba(0, 0, 0, 0.5);
            width: 240px;
            height: 50px;
            position: absolute;
            top: 190px;
            left: 0;
            opacity: 0;
        }

        .content_block2_block_text div:nth-child(1) {
            width: 15px;
            border-bottom: 1px solid white;
            margin: 10px 0 5px 10px;
        }

        .content_block2_block_text span {
            font-size: 10px;
            margin: 5px 0 5px 10px;
        }

        .content_block2_block:hover .content_block2_block_text {
            transition: opacity 1s;
            opacity: 1;
        }

        .content_block2_block:hover .img {
            transition: transform 1s;
            transform: scale(1.2, 1.2);
        }

        /*************  寿  ***************/
        #content2_bigBlock {
            margin-top: 20px;
            overflow: hidden;
        }

        #content2_bigBlock a:hover {
            color: darkgreen;
        }

        #content2 {
            width: 960px;
            margin: 60px auto;
        }

        #content2_top span:nth-child(2) {
            margin: 0 20px;
        }

        .content2_block {
            background-color: white;
            border: 1px solid rgb(226, 226, 226);
        }

        .content2_block_img {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .content2_block_img > div {
            width: 300px;
            height: 300px;
            background-color: #1a1818;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .content2_block_img > div > a > img {
            margin: 108px;
        }

        .content2_block_img:hover .content2_block_img_mb {
            transition: opacity 0.5s;
            opacity: 0.5;
        }

        .content2_block_img:hover .img2 {
            transition: transform 1s;
            transform: scale(1.2, 1.2);
        }

        .content2_block > div:nth-child(2) a {
            text-decoration: none;
            font-size: 25px;
            color: black;
            margin: 10px 0 5px 10px;
        }

        .content2_block > div:nth-child(3) a {
            text-decoration: none;
            font-size: 10px;
            color: black;
            margin: 10px 0 5px 10px;
        }

        .content2_block > div:nth-child(4) {
            text-decoration: none;
            font-size: 10px;
            color: black;
            margin: 10px 0 5px 10px;
        }

        #content2_block_2 {
            margin: 0 25px;
        }

        /*********** 阅读 **************/
        #read {
            width: 960px;
            margin: 30px auto;
            overflow: hidden;
        }

        #read_top span {
            margin-left: 20px;
        }

        .read_block {
            border: 1px solid rgb(226, 226, 226);
            height: 216px;
            background-color: white;
            margin: 40px 0 20px 0;
        }

        .read_block_left {
            width: 650px;
        }

        .read_block_1 {
            margin: 10px 10px;
        }

        .read_block_1 a {
            font-size: 25px;
        }

        .read_block_2 {
            margin: 3px 10px;
        }

        .read_block_2 a {
            font-size: 15px;
        }

        .line {
            width: 30px;
            border-bottom: 1px solid black;
            margin: 5px 10px;
        }

        .read_block_3 {
            margin: 3px 10px;
        }

        .read_block_3 span {
            font-size: 13px;
        }

        .read_block_3 a {
            color: green;
        }

        .read_block_3 a:hover {
            color: darkgreen;
        }

        .read_block_4 {
            font-size: 12px;
            margin: 50px 0 10px 10px;
        }

        /************人气片客| 热门钢琴*************/

        #star_headline {
            width: 960px;
            margin: 50px auto 20px;
        }

        #star_headline span {
            margin-left: 20px;
        }

        #star {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #star > div:nth-child(2) {
            margin: 0 10px;
        }

        #star > div:nth-child(3) {
            margin: 0 10px 0 0;
        }

        .star_block {
            background-image: url("../image/download-16.png");
            background-size: 240px 240px;
            width: 230px;
            height: 230px;
            float: left;
            border: 1px solid rgb(226, 226, 226);

        }

        .star_block_left {
            width: 90px;
            text-align: center;
            margin: 50px 15px;
        }

        .star_block_left img:nth-child(1) {
            border-radius: 50%;
        }

        .star_block_right {
            margin: 65px 20px 0 0;
        }

        .star_block_right div:nth-child(2) {
            width: 20px;
            border-bottom: 1px solid black;
            margin: 25px 0 10px 120px;
        }

        .star_block_right div:nth-child(3) {
            font-size: 10px;
        }

        /*************查看更多***************/
        #more {
            width: 190px;
            height: 55px;
            border: 1px solid #78bc85;
            margin: 80px auto;
            border-radius: 50px;

        }

        #more > div {
            width: 180px;
            height: 45px;
            background-color: #78bc85;
            text-align: center;
            color: white;
            line-height: 45px;
            margin: 5px auto;
            border-radius: 50px;
        }

        #more > div:hover {
            background: rgb(87, 160, 79);
        }

        /******************floor******************/

        #floor {
            height: 120px;
            background: #1a1818;
        }

        #floor_width {
            width: 960px;
            margin: 0 auto;
        }

        #floor_block1 {
            margin: 32px 0;
        }

        #floor_block2 {
            margin: 37px 10px;
        }

        #floor_block2 a {
            color: #666;
            font-size: 10px;
            margin: 0 10px;
        }

        #floor_block2 span {
            color: #666;
            font-size: 10px;
            margin: 0 10px;
        }

        #floor_block3 {
            margin: 37px 0;
        }

        #floor_block3 div {
            display: inline;
            margin-left: 20px;
        }

        #weibo {
            opacity: 0.5;
        }

        #weibo:hover {
            opacity: 1;
        }

        #shouji {
            opacity: 0.5;
        }

        #shouji:hover {
            opacity: 1;
        }

        #weixin {
            opacity: 0.5;
        }

        #weixin:hover {
            opacity: 1;
        }

        #floor_block3 div:nth-child(3) {
            position: relative;
        }

        #QRcode {
            position: absolute;
            top: -250px;
            left: -100px;
            width: 200px;
            height: 200px;
            background-color: white;
            text-align: center;
            box-shadow: 1px 1px 10px 1px darkgrey;
        }

        #QRcode img {
            margin-top: 20px;
        }

        #trigon {
            position: absolute;
            left: -8px;
            top: -50px;;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
        }

        #QRcode_all {
            opacity: 0;
        }

        /*****************回到顶部*****************/
        #back_top_1 {
            position: fixed;
            right: 50px;
            bottom: 200px;
            opacity: 0;
        }

        #back_top_2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid rgb(218, 218, 218);
            background-color: rgb(218, 218, 218);
        }

        #back_top_3 {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid white;
            margin: 18px 0 0 15px;
        }


    </style>
    <script src="../js/jquery-1.8.3.min.js"></script>
</head>
<body>
<!--header-->
<div id="header-outer">
    <div id="header-width">
        <img src="../image/download-12.png" alt="" class="left" id="header-LOGO">
        <div class="left nav"><a href="">首页</a></div>
        <div class="left navs"><a href="">阅读</a></div>
        <div class="left navs"><a href="">电台</a></div>
        <div class="left navs"><a href="">碎片</a></div>
        <div class="left navs"><a href="">客户端</a></div>
        <div id="header-right">
            <div class="right">登录 / 注册</div>
            <div class="right"><img src="../image/pen.jpg" alt=""></div>
        </div>
    </div>
</div>

<div id="zhanwei"></div>

<!--content-->
<div id="content">
    <div id="content_block1" class="left">
        <a href="">
            <img src="../image/download-1.jpg" width="480" height="480" id="img1"/>
            <div id="content_block_text">
                <div class="content_line"></div>
                <span>这样锻炼，你才会掌握说话的力量</span>
            </div>
        </a>
    </div>
    <div id="content_block2">
        <div class="content_block2_block">
            <a href="">
                <img src="../image/download-11.jpg" width="240" height="240" class="img"/>
                <div class="content_block2_block_text">
                    <div></div>
                    <span>有社交恐惧症的你，该怎么克服？</span>
                </div>
            </a>
        </div>

        <div class="content_block2_block">
            <a href="">
                <img src="../image/download-13.jpg" width="240" height="240" class="img"/>
                <div class="content_block2_block_text">
                    <div></div>
                    <span>怎样找到自己真正想做的事？</span>
                </div>
            </a>
        </div>

        <div class="content_block2_block">
            <a href="">
                <img src="../image/download-4.jpg" width="240" height="240" class="img"/>
                <div class="content_block2_block_text">
                    <div></div>
                    <span>坚持写手帐135天，生活发生了哪些改变？</span>
                </div>
            </a>
        </div>
        <div class="content_block2_block">
            <a href="">
                <img src="../image/download-12.jpg" width="240" height="240" class="img"/>
                <div class="content_block2_block_text">
                    <div></div>
                    <span>外公的两条命</span>
                </div>
            </a>
        </div>
    </div>


    <!--<img src="../image/download-13.jpg" width="240" height="240"/>-->
    <!--<img src="../image/download-4.jpg" width="240" height="240"/>-->
    <!--<img src="../image/download-12.jpg" width="240" height="240"/>-->

</div>

<!--寿-->
<div id="content2">
    <!--标题-->
    <div id="content2_top">
        <img src="../image/download-15.png" height="15" width="15"/><span>寿</span>
    </div>
    <!--内容-->
    <div id="content2_bigBlock">
        <div class="content2_block left">
            <div class="content2_block_img">
                <img src="../image/download.jpg" height="300" width="300" class="img2"/>
                <div class="content2_block_img_mb">
                    <a href="">
                        <img src="../image/download-20.png" height="82" width="82"/>
                    </a>

                </div>
            </div>
            <div>
                <a href="">听完这首歌我就要...</a>
            </div>
            <div>
                <a href="">主播/夏阳的药物青春</a>
            </div>
            <div>8.3 K次播放| 评价: 18 | 喜欢: 279</div>
        </div>
        <div class="content2_block left" id="content2_block_2">
            <div class="content2_block_img">
                <img src="../image/download-10.jpg" height="300" width="300" class="img2"/>
                <div class="content2_block_img_mb">
                    <a href="">
                        <img src="../image/download-20.png" height="82" width="82"/>

                    </a>
                </div>
            </div>
            <div>
                <a href="">列车向南开</a>
            </div>
            <div>
                <a href="">主播/词不达意</a>
            </div>
            <div>7.1 k次播放| 评论：27 | 喜欢：203</div>
        </div>

        <div class="content2_block left">

            <div class="content2_block_img">
                <img src="../image/download-17.jpg" height="300" width="300" class="img2"/>
                <div class="content2_block_img_mb">
                    <a href="">
                        <img src="../image/download-20.png" height="82" width="82"/>
                    </a>
                </div>
            </div>

            <div>
                <a href="">遇见</a>
            </div>
            <div>
                <a href="">主播/乐文希</a>
            </div>
            <div>48.8 k次播放| 评论：182 | 喜欢：1.6 k</div>
        </div>
    </div>
</div>

<!--阅读-->
<div id="read">
    <!--标题-->
    <div id="read_top">
        <img src="../image/download-15.png" height="15" width="15"/><span>阅读| 读</span>
    </div>

    <!--每个块-->
    <!--块1-->
    <div class="read_block">
        <div class="read_block_left left">
            <div class="read_block_1"><a href="#">当我谈跑步时，我在谈爱情</a></div>
            <div class="read_block_2"><a href="#">由/阿帆哒</a></div>

            <div class="line"></div>

            <div class="read_block_3">
                <span>我辞职的理由是回家。在北京，平均跳槽时间是一年半，在所有辞职理由中，不到百分之二十是真实的。我在这家创业公司做了两年，职位是设计师，老板待我很好。   </span><span><a
                    href="">查看全部</a></span>
                <span>
                    <img src="../image/download-4.png" height="10" width="10"/>
                </span>
            </div>
            <div class="read_block_4">
                2.8 k次阅读| 评论：42 | 喜欢：589
            </div>

        </div>


        <div class="right">
            <img src="../image/download-19.gif" height="216" width="300"/>
        </div>

    </div>


    <!--块2-->
    <div class="read_block">
        <div class="read_block_left left">
            <div class="read_block_1"><a href="#">礼物</a></div>
            <div class="read_block_2"><a href="#">By / Whale小诺</a></div>

            <div class="line"></div>

            <div class="read_block_3">
                <span>本篇为：“六年前的一桩诡异凶杀案9：记忆大师”侦探大象人设：嗅觉超人哑巴常理先将绳子系在十米高的树干上，在脖子套绳圈，往下跳，自身重力把颈椎扯断    </span><span><a
                    href="">查看全部</a></span>
                <span>
                    <img src="../image/download-4.png" height="10" width="10"/>
                </span>
            </div>
            <div class="read_block_4">
                859次阅读| 评论：12 | 喜欢：92
            </div>

        </div>
        <div class="right">
            <img src="../image/download-18.jpg" height="216" width="300"/>
        </div>

    </div>
    <!--块3-->
    <div class="read_block">
        <div class="read_block_left left">
            <div class="read_block_1"><a href="#">超能力</a></div>
            <div class="read_block_2"><a href="#">By / Whale小诺</a></div>

            <div class="line"></div>

            <div class="read_block_3">
                <span>01路过小区里公园的花坛时，她往往会在原地停留了片刻，像是在等候什么一样。等候之余，她会四处看看，趁没人注意的时候，她还会蹲下来，“喵喵喵“的叫    </span><span><a
                    href="">查看全部</a></span>
                <span>
                    <img src="../image/download-4.png" height="10" width="10"/>
                </span>
            </div>
            <div class="read_block_4">
                534次阅读| 评论：2 | 喜欢：23
            </div>

        </div>


        <div class="right">
            <img src="../image/download-3.jpg" height="216" width="300"/>
        </div>

    </div>


</div>

<!--人气片客| 热门钢琴-->
<div id="star_headline">
    <img src="../image/download-15.png" height="15" width="15"/><span>人气片客| 热门钢琴</span>
</div>
<div id="star">
    <div class="star_block">
        <div class="star_block_left left">
            <img src="../image/download-5.jpg" height="90" width="90"/>
            <img src="../image/yinyueren.png" alt="" width="52" height="19">
        </div>
        <div class="star_block_right">
            <div><a href="#">王睿雷</a></div>
            <div></div>
            <div>流行歌手王睿</div>
        </div>
    </div>


    <div class="star_block">
        <div class="star_block_left left">
            <img src="../image/download-8.jpg" height="90" width="90"/>
            <img src="../image/yinyueren.png" alt="" width="52" height="19">
        </div>
        <div class="star_block_right">
            <div><a href="#">陆深兽</a></div>
            <div></div>
            <div>片刻翻唱达人陆深深</div>
        </div>
    </div>
    <div class="star_block">
        <div class="star_block_left left">
            <img src="../image/download-7.jpg" height="90" width="90"/>
            <img src="../image/yinyueren.png" alt="" width="52" height="19">
        </div>
        <div class="star_block_right">
            <div><a href="#">阿见</a></div>
            <div></div>
            <div>独立音乐人，电台主持人。</div>
        </div>
    </div>
    <div class="star_block">
        <div class="star_block_left left">
            <img src="../image/download-9.jpg" height="90" width="90"/>
            <img src="../image/zuozhe.png" alt="" width="52" height="19">
        </div>
        <div class="star_block_right">
            <div><a href="#">贤菌</a></div>
            <div></div>
            <div>靠脸吃饭，臭不要脸！</div>
        </div>
    </div>
</div>

<!--查看更多-->
<div id="more">
    <div>查看更多精彩内容</div>
</div>

<!--floor-->
<div id="floor">
    <div id="floor_width">
        <div class="left" id="floor_block1">
            <img src="../image/download-8.png" alt="" height="50" width="100">
        </div>
        <div class="left" id="floor_block2">
            <a href="">关于我们</a>
            <a href="">友情链接</a>
            <a href="">片刻关注</a>
            <a href="">意见反馈</a>
            <a href="">成长记忆</a>
            <br>
            <span>All rights reserved © 2016 pianke.me /蜀ICP备12022689号-1</span>
        </div>
        <div class="right" id="floor_block3">
            <div>
                <img src="../image/shouji.png" alt="" height="44" width="44" id="shouji">
            </div>
            <div>
                <img src="../image/weibo.png" alt="" height="44" width="44" id="weibo">
            </div>
            <div>
                <img src="../image/weixin.png" alt="" height="44" width="44" id="weixin">
                <div id="QRcode_all">
                    <div id="QRcode">
                        <img src="../image/download-2.png" height="160" width="160"/>
                    </div>
                    <div id="trigon"></div>
                </div>
            </div>
            <div>
                <img src="../image/download-9.png" alt="" height="44" width="100">
            </div>
        </div>
    </div>
</div>

<!--回到顶部-->
<div id="back_top_1">
    <div id="back_top_2">
        <div id="back_top_3">

        </div>
    </div>
</div>


<script src="../js/jquery-1.8.3.min.js"></script>
<script>
    $("#weixin").mouseover(function () {
        $("#QRcode_all").css("opacity", "1");
    })
    $("#weixin").mouseout(function () {
        $("#QRcode_all").css("opacity", "0");
    })

    $("#back_top_1").mouseover(function () {
        $("#back_top_2").css("backgroundColor", "#78bc85");
    })
    $("#back_top_1").mouseout(function () {
        $("#back_top_2").css("backgroundColor", "rgb(218,218,218)");
    })


    $("#back_top_1").click(function () {
        $("html,body").animate({scrollTop:0}, 200);
    })




    var initTop = 0;
    $(window).scroll(function () {

        var scrollTop = $(document).scrollTop();
        console.log(scrollTop);
        if (scrollTop >= 1500) {
            $("#back_top_1").css("opacity", "1");
        } else if (scrollTop < 1500) {
            $("#back_top_1").css("opacity", "0");
        }
        if(scrollTop >= 50) {
            $("#header-outer").css("top","-78px");
            if (scrollTop > initTop) {
                $("#header-outer").css("top","-78px");
            } else {
                $("#header-outer").css("top","0");
            }
            initTop = scrollTop;


        }else if(scrollTop < 50) {
            $("#header-outer").css("top","0");
        }


    });


</script>

</body>
</html>